<!DOCTYPE html>
<html>
	<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD263X2');</script>
<!-- End Google Tag Manager -->
<script>var startTime = Date.now() </script>
       
	<title>Alfi Syahri</title>
				<!-- link to main stylesheet -->
				
	<link rel="stylesheet" type="text/css" href="/css/main.css">
		
	</head>
	<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD263X2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
		<!--nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav-->
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Alfi Syahri!</h1>
				<p>This is about page. You can see at the link on the browser there are parameter that indicates the Client ID of this user. Although you have gone from one domain to another dfferent domain, your Client ID is still the same. If you click the link below. It will bring you back to the Home Page and transfer your Client ID to that page.</p>
                
                <p>Click this link to github amp <a href="https://alfisyahri313.github.io/templates/landing.amp">Home Page</a></p>
                <p>Link to go to github domain<a href="https://alfisyahri313.github.io/">Here</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
    <!-- <div id = "banner"  onclick="banner01()" style="background-color: #4f4">Promo Banner!</div>
    <div id = "banner2"  onclick="banner02()" style="background-color: #4f4">Promo Banner2 using Dummy Client ID</div> -->
		<footer>
    		<ul>
        		<li><a href="mailto:alfisyahri313@gmail.com">email</a></li>
        		<li><a href="https://github.com/alfisyahri313" target="_blank">github.com/alfisyahri313</a></li>
            <li><a href="https://iodtestsite.000webhostapp.com/" target="_blank">iodtestsite.000webhostapp.com</a></li>
			</ul>
		</footer>
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script>
      var runOnetime = true;
      var runOnetime2 = true;
      
      // var success = false

      // while(!success){
        try{
          console.log(ga.getAll()[0].get('clientId'))
          // success = true
          // var timeElapsed = Date.now()-startTime
        }catch(e){
          console.log(e)
        }
      // }
      

      function promoView(){
        var gaUserId = document.cookie.match(/_ga=(.+?);/)[1].split('.').slice(-2).join(".");
        console.log("Client ID: "+gaUserId);
        var url = 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-155278798-3&cid='+gaUserId+'&ec=impression08&ea=impression08&ni=1&cd9=sports';
          $.post(url, function(data, status){
            console.log("Impression: " + status);
          });
      }

      function promoView2(){
        try{
          var gaUserId = document.cookie.match(/_ga=(.+?);/)[1].split('.').slice(-2).join(".");
        }catch(e){
          console.log(e)
          var gaUserId='559585259.1614838242' //Dummy
        }

        console.log("Client ID: "+gaUserId);
        var url = 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-155278798-3&cid='+gaUserId+'&ec=impression08&ea=impression08&ni=1&cd9=sports';
          $.post(url, function(data, status){
            console.log("Impression: " + status);
          });
      }

      function banner01() {
        var gaUserId = document.cookie.match(/_ga=(.+?);/)[1].split('.').slice(-2).join(".");
        console.log("Client ID: "+gaUserId);
        var url = 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-155278798-3&cid='+gaUserId+'&ec=click08&ea=click08&cd9=sports';
          $.post(url, function(data, status){
            console.log("Click: " + status);
          });
      }

      function banner02() {
        try{
          var gaUserId = document.cookie.match(/_ga=(.+?);/)[1].split('.').slice(-2).join(".");
        }catch(e){
          console.log(e)
          var gaUserId='559585259.1614838242' //Dummy
        }
        console.log("Client ID: "+gaUserId);
        var url = 'https://www.google-analytics.com/collect?v=1&t=event&tid=UA-155278798-3&cid='+gaUserId+'&ec=click08&ea=click08&cd9=sports';
          $.post(url, function(data, status){
            console.log("Click: " + status);
          });
      }

      
      $(window).scroll(function() {
          if (checkVisible($('#banner'))&&runOnetime ) {
              promoView();
              runOnetime = false;
          } 
          if (checkVisible($('#banner2'))&&runOnetime2 ) {
              promoView2();
              runOnetime2 = false;
          } 
      });

      function checkVisible( elm, eval ) {
          eval = eval || "visible";
          var vpH = $(window).height(), // Viewport Height
              st = $(window).scrollTop(), // Scroll Top
              y = $(elm).offset().top,
              elementHeight = $(elm).height();
          
          if (eval == "visible") return ((y < (vpH + st)) && (y > (st - elementHeight)));
          if (eval == "above") return ((y < (vpH + st)));
      }

      </script> -->


    <!-- <script>

      dataLayer.push({
        'event': 'productImpressions',
        'ecommerce': {
        'currencyCode': 'IDR',                       
        'impressions': [
                    
          {
          'name': 'Logitech MK215 Wireless Combo Mouse Keyboard',       
          'id': 'A100237768',
          'price': '199000',
          'brand': 'Logitech',
          'category': 'komputer',
          'variant': '',
          'list': 'Home',
          'position': '1'          },
          
                    
          {
          'name': 'Miyako Dispenser WD-190H',       
          'id': 'A508745818',
          'price': '169500',
          'brand': 'Miyako',
          'category': 'alat rumah tangga',
          'variant': '',
          'list': 'Home',
          'position': '2'          },
          
                    
          {
          'name': 'Casio AE-1200WH-1A \/ AE1200WH-1A',       
          'id': 'A508423490',
          'price': '312200',
          'brand': 'Casio',
          'category': 'jam tangan',
          'variant': '',
          'list': 'Home',
          'position': '3'          },
          
                    
          {
          'name': 'Rusher Sepatu Sneaker Wanita Import',       
          'id': 'A600670486',
          'price': '95000',
          'brand': 'Rusher',
          'category': 'Sepatu',
          'variant': '',
          'list': 'Home',
          'position': '4'          },
          
                    ]
        }
      });
    
    </script> -->
	</body>
</html>


